cc: "gcc"

verbosity: "1"
hint[ConvFromXtoItselfNotNeeded]: "off"
hint[XDeclaredButNotUsed]: "off"
warnings: "off"

# libuv requires pthreads
threads: "on"

# passC: "-g -Wall -Wno-unused-value -Wno-unused-function"

